# PaperMessenger

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/rowan/paperforspotify/: MainActivityTest.java  TestApplication.java  TestApplicationModule.java  TestJUnitRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/rowan/paperforspotify/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/personal/rowan/paperforspotify/data/db/: CleanCursor.java  Column.java
app/src/main/java/personal/rowan/paperforspotify/data/gcm/: PaperGcmListenerService.java  PaperInstanceIDListenerService.java  PaperLifecycleHandler.java  PaperRegistrationIntentService.java
app/src/main/java/personal/rowan/paperforspotify/data/loader/: BaseLoader.java  ChatLoader.java  FriendLoader.java  LoaderFactory.java  LoaderId.java  MessageLoader.java  (+3 more)
app/src/main/java/personal/rowan/paperforspotify/manager/: DatabaseManager.java  PaperApplication.java  PreferenceManager.java  SpotifyManager.java
app/src/main/java/personal/rowan/paperforspotify/network/: BaseRequest.java  BaseResponse.java  NetworkCallback.java  OkHttpClientSingleton.java  PicassoCircleTransformation.java
app/src/main/java/personal/rowan/paperforspotify/util/: NotificationUtil.java  StringUtil.java
app/src/main/res/drawable/: chat_bubble_other_first.xml  chat_bubble_other_last.xml  chat_bubble_other_middle.xml  chat_bubble_other_solitary.xml  chat_bubble_self_first.xml  chat_bubble_self_last.xml  chat_bubble_self_middle.xml  chat_bubble_self_solitary.xml
app/src/main/res/layout/: act_chat_participant.xml  act_friend_search.xml  act_login.xml  act_main.xml  act_messaging.xml  act_player.xml  act_settings.xml  dialog_frag_change_chat_name.xml  dialog_frag_create_chat.xml  dialog_frag_edit_profile_picture.xml  dialog_frag_spotify_song_search.xml  frag_chat_list.xml  frag_friends_list.xml  frag_preference_list.xml  view_chat_composer.xml  view_chat_song_header.xml  viewholder_chats_list.xml  viewholder_create_chat_friends_list.xml  viewholder_friend_search_list.xml  viewholder_friends_list.xml  viewholder_friends_list_header.xml  viewholder_friends_list_pending.xml  viewholder_message_list_other.xml  viewholder_message_list_self.xml  viewholder_spotify_song_search_list.xml
app/src/main/res/menu/: act_main.xml  act_messaging.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/personal/rowan/paperforspotify/: ExampleUnitTest.java
(+120 files in other folders)
