<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColorPrimary"
    android:gravity="start">

    <TextView
        android:id="@+id/viewholder_message_list_timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textColor="@color/textColorPrimaryLight"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:text="Mon 2016"/>

    <TextView
        android:id="@+id/viewholder_message_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textColorPrimaryLight"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        tools:text="Ashtyn Warner"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/viewholder_message_list_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_person_black_24dp"
            android:contentDescription="@string/content_description_viewholder_message_list_iv"/>

        <LinearLayout
            android:id="@+id/viewholder_message_list_container_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/chat_bubble_other_last">

            <TextView
                android:id="@+id/viewholder_message_list_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:textColorLink="@color/textColorSecondary"
                android:autoLink="all"
                android:linksClickable="true"
                tools:text="This is a message!"
                android:textSize="14sp"/>

            <RelativeLayout
                android:id="@+id/viewholder_message_list_song_container_rl"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="start">

                <ImageView
                    android:id="@+id/viewholder_message_list_song_iv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/content_description_viewholder_spotify_song_search_iv"/>

                <TextView
                    android:id="@+id/viewholder_message_list_song_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/viewholder_message_list_song_iv"
                    android:layout_toEndOf="@id/viewholder_message_list_song_iv"
                    tools:text="Song Name"/>

                <TextView
                    android:id="@+id/viewholder_message_list_artist_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorSecondaryLight"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_toRightOf="@id/viewholder_message_list_song_iv"
                    android:layout_toEndOf="@id/viewholder_message_list_song_iv"
                    android:layout_below="@id/viewholder_message_list_song_name_tv"
                    tools:text="Artist Name"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/viewholder_message_list_read_receipt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="12sp"
        android:textColor="@color/textColorPrimaryLight"
        android:layout_marginTop="-4dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="4dp"
        tools:text="Seen by Rowan"/>

</LinearLayout>